<!DOCTYPE html>
<html>
 
<head>
<meta charset="utf-8">
<title>Texton</title>
<link rel="icon" href="images\icons\fav.png" type="image/gif" sizes="16x16">
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet">
<link href="plugins/revolution/css/layers.css" rel="stylesheet">
<link href="plugins/revolution/css/navigation.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- main header -->
    <header class="main-header">

        <!-- header top -->
        <div class="header-top black-bg-4">
            <div class="container clearfix">
                <!--Top Left-->
                <div class="top-left pull-left">
                    <ul class="links-nav clearfix">
                        <li>Welcome to texton!</li>
                    </ul>
                </div>

                <!--Top Right-->
                <div class="top-right pull-right">
                    <div class="social-links clearfix">
                            <a href="https://www.facebook.com/Textongroups-2273217582909506/?modal=admin_todo_tour"><span class="fa fa-facebook-f"></span></a>
                            <a href="https://twitter.com/textongroups"><span class="fa fa-twitter"></span></a>
                            <a href="https://www.linkedin.com/in/texton-groups-a48888175/"><span class="fa fa-linkedin"></span></a>
               </div>
                </div>
            </div>
        </div>

        <!-- header info -->
        <div class="header-info">
            <div class="container">
                <div class="clearfix">
                    <div class="float-left">
                        <div class="main-logo">
                            <a class="navbar-brand pr-50" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
                        </div>
                    </div>
                    <div class="float-right">
                        <div class="header-contact-info">
                            <ul>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-signs"></span>
                                    </div>
                                    <div class="text-holder">

                                        <h6>Peelamedu</h6>
                                        <p>Coimbatore</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-technology-1"></span>
                                    </div>
                                    <div class="text-holder">
                                          <h6 style="text-transform: lowercase;">textoncontrolsystems@gmail.com</h6>
                                          <p>+919944287996</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-clock-2"></span>
                                    </div>
                                    <div class="text-holder">
                                        <h6>Mon - Sat 9.00 - 19.00</h6>
                                        <a href="#"><p>Sunday closed</p></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>

       <!--Header-Upper-->
        <div class="header-upper">
            <div class="container clearfix">
                    
                
                <div class="upper-right clearfix">
                    
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                     <li><a href="index.html">Home</a></li> 
                                    <li><a href="about.html">About</a></li>
                                   <li class="current dropdown"><a href="#">Products</a>
                                        <ul>
                                                <li><a href="pump.html">Pumps</a></li>
                                                <li><a href="home.html">Home Automation</a></li>
                                                <li><a href="agri.html">Agricultural Automation</a></li>
                                                     
                                        </ul>
                                    </li>
                                   <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                        
                    
                    </div>
                    
                </div>
                    
            </div>
        </div>
        <!--End Header Upper-->

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="images/logo.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                 <li><a href="index.html">Home</a></li> 
                                <li><a href="about.html">About</a></li>
                               <li class="current dropdown"><a href="#">Products</a>
                                        <ul>
                                                <li><a href="pump.html">Pumps</a></li>
                                                <li><a href="home.html">Home Automation</a></li>
                                                <li><a href="agri.html">Agricultural Automation</a></li>
                                                    
                                        </ul>
                                 
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    </header>

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/3.jpg);">
        <div class="container">
            <h1> Pumps</h1>
        </div>
    </section>
    <!--End Page Title-->

    <!--Page Info-->
    <section class="page-info">
        <div class="container">
            <div class="flex-box-five">
                <ul class="bread-crumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Pumps Jet Pumps </li>
                </ul>
               
            </div>
        </div>
    </section>    
    <!-- End Page Info -->

    <section class="sidebar-page sp-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <aside class="sidebar">
                        <div class="sidebar-widget category-widget">
                            <div class="inner-page-title">
                                <h4>View All Pumps</h4>
                            </div>
                            <ul>
                                    <li><a href="openwellpump.html"><i class="clearfix"></i>Open Well Pumps</a></li>
                                    <li><a href="submersiblepumps.html"><i class="clearfix"></i>Submersible Pumps</a></li>
                                    <li><a href="motorpumps.html"><i class="clearfix"></i>Motor Pumps</a></li>
                                    <li><a href="monoblockpumps.html"><i class="clearfix"></i>Monoblock Pumps</a></li>
                                    <li><a href="sewagepumps.html"><i class="clearfix"></i>Sewage Pumps</a></li>
                                    <li><a href="jetpumps.html"><i class="clearfix"></i>Jet Pumps</a></li>
                       
                            </ul>
                        </div>
                        <div class="sidebar-widget brouchers-widget">
                            <div class="inner-page-title">
                                <h4>Home Automation</h4>
                            </div>
                            <ul class="brouchers">
                                    <li><a href="singleFirst.html"><i class="clearfix"></i>WC2012OA</a></li>
                                    <li><a href="singleSec.html"><i class="clearfix"></i>WC2012OB</a></li> 
                    </ul>
                        </div>
                        <div class="sidebar-widget brouchers-widget">
                            <div class="inner-page-title">
                                <h4>Agricultural Automation</h4>
                            </div>
                            <ul class="brouchers">
                                    <li><a href="pumpproduct.html"><i class="clearfix"></i>Pump Protector</a></li>
                                    <li><a href="three.html"><i class="clearfix"></i>Three Phase Pump Controller</a></li> 
                           </ul>
                        </div>
                        <!-- end -->
                    </aside>
                </div>
                <div class="col-lg-8">
                    <!--single services-->
                    <div class="single-services">
                        <div class="image"><img src="images\pumps\jetpupm.jpg" alt=""></div>
                        <div class="text">
                            <h1 class="pumphead">Description</h1>  
                             <p class="pumppara">There are four main types of jet pumps; deep well, 
							 shallow well, multistage and mini. They do not require coupling 
							 as they are known for being relatively easy to install.</p>
                          <p class="pumppara">
						Jet pumps work by creating a force via
						jet stream to the water source, blasting
						it to the surface. For more information regarding these, 
						please read our jet pumps buyers guide.
						  
						  </p>						 
							 
                            					 
     					  </div>
                        <div class="two-column">
                            <div class="row clearfix">
                                <!--Image Column-->
                                <div class="image-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="image">
                                        <img src="images/resource/jet.jpeg" alt="">
                                    </div>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-md-6 col-sm-6 col-xs-12">
                                    <h4 class="title">Uses Of Jet Pumps:</h4>
                                    <div class="text">Jet Pump used for the following items:</div>
                                    <ul class="list-style-one">
                                        <li>Individual homes</li>
                                        <li>Residential communities </li>
                                        <li>Factories</li>
										 <li>Multi story buildings</li>
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                      
                     </div>
                    <!-- end -->
                </div>
            </div>
        </div>
    </section>


</div>
<!--End pagewrapper-->
    
<!--Main Footer-->
<footer class="main-footer">

    <!--Footer Bottom-->
    <div class="footer-bottom text-center black-bg">
        <div class="container">
            <div class="footer-copyright">Copyrights © 2018 <a href="index.html">texton</a> All Rights Reserved.</div>
        </div>
    </div>
</footer>
<!--Main Footer-->

<!-- Scroll Top Button -->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button>
    

<!-- jequery plugins -->

<script src="js/jquery.js"></script>
<script src="js/popover.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/plugins.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>

<script src="js/script.js"></script>

<!-- map script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
<script src="js/gmaps.js"></script>
<script id="map-script" src="js/map-script.js"></script>



</body>

</html>